version: 0.2

phases:
  build:
    commands:
      - echo uploading cloudformation files to s3...
      - aws s3 sync cloudformation "s3://cloudformation-files-renzen/cloudformation/"
      - python3 cloudformation/cloudformation_deploy.py
